.block-dove-dormire
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 1920px;
  @media screen and (max-width: 1100px)
  {
    display: block;
    padding-top: 30px;
    max-width: 800px;
  }

  &__item
  {
    position: relative;
    height: 832px;
    @media screen and (max-width: 1100px)
    {
      margin-bottom: 40px;
    }

  }

  &__wrap
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 50px 20px;
    display: block;
    width: 485px;
    height: 435px;
    text-align: center;
    text-decoration: none;
    color: white;
    background: $madison;
    transition: all .3s;
    @media screen and (max-width: 1430px)
    {
      width: 420px
    }
    @media screen and (max-width: 1270px)
    {
      padding: 0 15px 15px;
      width: 360px;
    }
    @media screen and (max-width: 1100px)
    {
      padding: 0 50px 20px;
      width: 485px
    }
    @media screen and (max-width: 500px)
    {
      padding: 0 15px 15px;
      width: 360px;
    }
    @media screen and (max-width: 370px) {
    	width: 300px;
      height: 500px;
    }



    &:hover
    {
      top: 49%;
      box-shadow: 0 8px 18px -8px $buttercup;
    }
  }

  &__img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: -1;
  }

  &__subtitle
  {
    margin-top: 32px;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  &__title
  {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 43px;
  }

  &__content
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;

    p
    {
      line-height: 1.5;
    }
  }

  &__link
  {
    margin-top: auto;
    width: 200px;
    text-align: center;
    height: 58px;
    line-height: 58px;
    text-decoration: none;
    color: #fff;
    background: #EFBB10;
    box-sizing: border-box;
  }
}